<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/about.css" type="text/css">
    

    <title>Community Recovery Program-About</title>
  </head>
  <body>

    <!-- Navbar with logo at top of the page. Set to be shown on medium
    devices and up. Shrinks on small devices. -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark">
      <div class="container-md">
        <!-- CRP Logo on navbar -->
        <a class="navbar-brand" href="index.html">
          <img src="imgs/logos/logo2.png" width="50" alt="crp logo" loading="lazy">
        </a>
        <!-- to make it collapsible on phone -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="referral.html">REFERRAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="program.html">PROGRAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header image after the navbar -->
    <header>
      <div class="row">
        <img src="imgs/home-header.jpg" alt="smiling young man">
        <h1 id="img-txt">Recovery is not only possible, but expected.</h1>
      </div>
    </header>

    <div class="container-sm">
      <div id="main-content">



        <h1>OUR MISSION</h1>
        <p>
          CRP assists individuals by providing relapse prevention
          support, linkage to employment opportunities, and
          referrrals to comunity resources that will lead to the
          participants becoming productive members of the community.
        </p>
        <br>
        <h4 id= "ResourceDesc">Our goal is to eliminate the barriers to employment by providing:</h4>
        <ul id="Resources">
          <li>Job Readiness Workshops</li>
          <li>Support in Relapse Prevention</li>
          <li>Connections to other Community Agencies</li>
          <li>On the job training opportunities</li>
          <li>When ready, linkage to employment opportunities</li>
        </ul>

        <h1>OUR STAFF</h1>

        <div id="staff" class= "col">
          <div class="cardRows col" id="topRow">
            <div class="filler" style="width: 18rem;"></div>

            <div id="first" class="card flip" onclick="flip('first')" style="width: 18rem;">
                <div class="card-front">
                  <img src="imgs/staff/lisa_smith.png" class="card-img-top" alt="lisa Smith">
                </div>
                <div class="card-back">
                    <h3>Lisa Smith</h3>
                    <p class="profile">Lisa Smith has over twenty years of experience working in the human services field, specifically
                        working with individuals who are struggling with substance use and criminal histories. She has
                        been employed with Piedmont Community Services since 2011 as the CRP program manager.
                        </p>
                </div>
            </div>
            <div class="filler" style="width: 18rem;"></div>
          </div>

          <div id="inline">
            <div class="cardRows col" id="middleRow">
              <div id="second" class="card flip" onclick="flip('second')" style="width: 18rem;">
                  <div class="card-front">
                    <img src="imgs/staff/dwight_penn.jpg" class="card-img-top" alt="dwight penn">
                  </div>
                  <div class="card-back">
                      <h3>Dwight Penn</h3>
                      <p class="profile">Dwight Penn is the house manager at The Landing, a recovery residence with CRP. In this
                          position, he provides support and guidance to the residents. In addition to his position at The
                          Landing, he is employed at Drake Extrusion. </p>
                  </div>
              </div>
              <div id="third" class="card flip" onclick="flip('third')" style="width: 18rem;">
                  <div class="card-front">
                    <img src="imgs/staff/irma_preston.jpg" class="card-img-top" alt="irma preston">
                  </div>
                  <div class="card-back">
                      <h3>Irma Preston</h3>
                      <p class="profile">Irma Preston is employed at CRP as the transportation specialist. As the transportation specialist, Irma
                          provides transportation support by providing the individuals with transportation to interviews,
                          appointments, and to jobs. </p>
                  </div>
              </div>
              <div id="fourth" class="card flip" onclick="flip('fourth')" style="width: 18rem;">
                  <div class="card-front">
                    <img src="imgs/staff/jacqueline_spencer.jpg" class="card-img-top" alt="jacqueline spencer">
                  </div>
                  <div class="card-back">
                      <h3>Jacqueline Spencer</h3>
                      <p class="profile">Since 2018, Jackie has been a peer support specialist with CRP. As a peer support specialist
                          with CRP, she provides one-on-one peer mentoring, support on recovery related activities, and
                          guidance on developing a wellness plan and a relapse prevention plan. She provides support to
                          the ladies and to the men who resident in the recovery residential program. </p>
                  </div>
              </div>

            </div>


            <div class="cardRows col" id="lastRow">
              <div id="fifth" class="card flip" onclick="flip('fifth')" style="width: 18rem;">
                  <div class="card-front">
                    <img src="imgs/staff/john_luther.jpeg" class="card-img-top" alt="John Luther">
                  </div>
                  <div class="card-back">
                      <h3>John Luther</h3>
                      <p class="profile">John Luther-CRP/Substance abuse Case Manager
                          John Luther started with the Community Recovery Program in April 2015. He brought his experience
                          from working as a case manager at Trinity Support Services. </p>
                  </div>
              </div>
              <div id="sixth" class="card flip" onclick="flip('sixth')" style="width: 18rem;">
                  <div class="card-front">
                    <img src="imgs/staff/michele_whitlow.jpg" class="card-img-top" alt="michele whitlow">
                  </div>

                  <div class="card-back">
                      <h3>Michele Whitlow</h3>
                      <p class="profile">Michele Whitlow-Services Coordinator
                          Michele joined the Community Recovery team in October 2018 after serving as a probation office for 18
                          years. Michele is the service coordinator. In this position, she assist individuals to obtain and maintain
                          employment and she collaborates with community resources.</p>
                  </div>
              </div>
              <div id="seventh" class="card flip" onclick="flip('seventh')" style="width: 18rem;">
                  <div class="card-front">
                    <img src="imgs/staff/viola_rich.jpg" class="card-img-top" alt="viola rich">
                  </div>

                  <div class="card-back">
                      <h3>Viola Rich</h3>
                      <p class="profile">Viola Rich joined the Community Recovery Program in August of 2020, after several years of working for
                          Public Partnership, caring for her mother. She is working as one of the peer recovery specialists that
                          have been trained to support individuals who struggle with substance use, mental health, or
                          psychological trauma.</p>
                  </div>
              </div>
          </div>

        </div>  
        </div>





      </div>
    </div>

    <footer>
      <div class="container-sm">
        <div class="row">
          <!-- contact section -->
          <div class="col-12 col-md-3 col-lg-2">
            <img id="footer-logo" src="imgs/logos/logo3.png" alt="crp logo" width="75">
          </div>
          <div class="col-12 col-md-5 col-lg-4">
            <h3><strong>Contact Us</strong></h3>
            <p>
              Phone: (276) 638-0438 <br>
              Email: <a id="email" href="mailto:lismith@piedmontcsb.org">lismith@piedmontcsb.org</a>
            </p>
          </div>

          <!-- referral and social media -->
          <div class="col-12 col-md">
            <div class="row justify-content-end">
              <div class="col-lg-6">
                <a href="referral.html">
                  <button type="button" class="btn btn-outline-light btn-lg">REFERRAL FORM</button>
                </a>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-lg-6">
                <a class="social-media-logo" href="#">
                  <img src="imgs/fb-logo.png" alt="facebook link">
                </a>
                <a class="social-media-logo" href="#">
                  <img src="imgs/instagram-logo.svg" alt="instagram link">
                </a>
                <a class="social-media-logo" id="no-margin" href="#">
                  <img src="imgs/twitter-logo.svg" alt="twitter link">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright section -->
      <div class="row" id="copyright">
        <div class="col-12">
          <p>&copy; Copyright 2020 - Piedmont Community Recovery Program - All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="javascript/card.js"></script>
  </body>
</html>