<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/contact.css" type="text/css">
    

    <title>Community Recovery Program-Contact Us</title>
  </head>
  <body>

    <!-- Navbar with logo at top of the page. Set to be shown on medium
    devices and up. Shrinks on small devices. -->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark">
      <div class="container-md">
        <!-- CRP Logo on navbar -->
        <a class="navbar-brand" href="index.html">
          <img src="imgs/logos/logo2.png" width="50" alt="crp logo" loading="lazy">
        </a>
        <!-- to make it collapsible on phone -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="referral.html">REFERRAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="program.html">PROGRAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header image after the navbar -->
    <header>
      <div class="row">
        <img src="imgs/home-header.jpg" alt="smiling young man">
        <h1 id="img-txt">Recovery is not only possible, but expected.</h1>
      </div>
    </header>

    <div class="container-sm ">
      <div id="main-content" class="col">

          <h1>Contact Us</h1>

          <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3199.300327750761!2d-79.86954108471316!3d36.691320379971195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885290824879b389%3A0x27c2b55867521f6!2s24%20Clay%20St%2C%20Martinsville%2C%20VA%2024112!5e0!3m2!1sen!2sus!4v1606702634252!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            <div class="contactInfo"> 
              <p><b>Phone:</b> (276) 638-0438</p>
              <p><b>Email:</b>  lismith@piedmontcsb.org</p>

            </div>
          </div>

      </div>
    </div>

    <footer>
      <div class="container-sm">
        <div class="row">
          <!-- contact section -->
          <div class="col-12 col-md-3 col-lg-2">
            <img id="footer-logo" src="imgs/logos/logo3.png" alt="crp logo" width="75">
          </div>
          <div class="col-12 col-md-5 col-lg-4">
            <h3><strong>Contact Us</strong></h3>
            <p>
              Phone: (276) 638-0438 <br>
              Email: <a id="email" href="mailto:lismith@piedmontcsb.org">lismith@piedmontcsb.org</a>
            </p>
          </div>

          <!-- referral and social media -->
          <div class="col-12 col-md">
            <div class="row justify-content-end">
              <div class="col-lg-6">
                <a href="referral.html">
                  <button type="button" class="btn btn-outline-light btn-lg">REFERRAL FORM</button>
                </a>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-lg-6">
                <a class="social-media-logo" href="#">
                  <img src="imgs/fb-logo.png" alt="facebook link">
                </a>
                <a class="social-media-logo" href="#">
                  <img src="imgs/instagram-logo.svg" alt="instagram link">
                </a>
                <a class="social-media-logo" id="no-margin" href="#">
                  <img src="imgs/twitter-logo.svg" alt="twitter link">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright section -->
      <div class="row" id="copyright">
        <div class="col-12">
          <p>&copy; Copyright 2020 - Piedmont Community Recovery Program - All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="javascript/card.js"></script>
  </body>
</html>