#Resources{
  font-size: 1.3em;
  list-style: circle;
  text-align: left;
  margin-left: 20%;
}

#ResourceDesc{
  font-weight: bold;
}

.class{
  width: 18rem;
  height: 18rem;
}


.flip {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.card-front,.card-back{
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}

.card-front{
  transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.card-back{
  background-color:#2980b9;
  
  position: absolute;
  text-align: center;
}

.card{
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  background-color: transparent;
}



.cardRows{
  display: flex;
  width: 90%;
}

#staff{
  position: relative;
  left: 9%;
}

.profile{
  font-size: .9em;
}
/* medium screens */
@media screen and (min-width: 750px) and (max-width: 1024px) {




  .cardRows{
    display: block;
    width: 90%;
  }
  #inline{
    display: flex;
  }

  #middleRow{
    width: 50%;
    margin: auto;
  }

  #lastRow{
    width: 50%;
    margin:auto;
  }
  #topRow{
    width: 90%;
    margin-left: 23%;
    
  }



}

/* small screens */
@media screen and (max-width: 749px){
  .cardRows{
    display: block;
    width: 90%;
    margin-right: auto;
  }

  #staff{
    left: 0%;
  }


}


