@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap');

body, html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: 'Montserrat', 'Raleway', sans-serif;
  background-color: #fff;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 3.5em;
  margin: 4.5045% 0;
}

header img {
    width: 100%;
    max-height: 750px;
    object-fit: cover;
    filter: brightness(75%);
}

header .row {
  position: relative;
  text-align: center;
  color: #fff;
}

footer {
  background-color: #008FB3;
}

footer p {
  font-size: 1em;
  line-height: 2em;
}

footer .container-sm {
  padding: 2.1929% 0;
  color: #fff;
}

p {
  font-size: 1.5em;
  line-height: 1.5em;
}

.btn {
  border-radius: 10px;
  border: 3px solid;
  margin-bottom: 9.3023%;
}

.btn:hover {
  color: #008FB3;
}

.navbar {
  background-color: #00CCFF;
  font-size: 1.25em;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-brand img {
  max-width: 50px;
  height: auto;
}

.nav-link:hover {
  text-decoration: underline;
}

.social-media-logo img {
  max-width: 50px;
  height: auto;
}

.social-media-logo:not(#no-margin) {
  margin-right: 10.6666%;
}

#main-content {
  text-align: center;
  margin-bottom: 9%;
}

#copyright {
  background-color: #006680;
  text-align: center;
  color: #fff;
}

#copyright p {
  font-size: 0.75em;
  margin: 0.5em 0;
}

#email {
  color: #fff;
}

#footer-logo {
  width: 150px;
  height: auto;
}

#img-txt {
  font-size: 4vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}


@media (max-width: 576px) {
  footer .col-12 {
    text-align: center;
  }

  #footer-logo {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  #img-txt {
    font-size: 6vw;
    width: 75%;
  }
}
